<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/INGYANGINVERTER.png" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Carvalho Dev</title>
  </head>
  
  <body style="margin: 0px; padding: 0px;">
    <div id="root" margin="0" leftmargin="0"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>